<table class="tbl">
    <thead>
        <tr>
            [% IF c.user_exists %]<th></th>[% END %]
            <th>[%- l('Name') -%]</th>
            [%- IF show_artists -%]
                <th>[%- l('Artist') -%]</th>
            [%- END -%]
            <th class="rating c">[% l('Rating') %]</th>
            <th>[%- l('Length') -%]</th>
        </tr>
    </thead>
    <tbody about="[%- rdfa_artist_curi(artist) -%]">
        [%- FOR recording=recordings -%]
        <tr [% ' class="ev"' IF loop.count % 2 == 0 %] [% rdfa_recording_ns(recording) %]>
            [% IF c.user_exists %]
            <td>
                <input type="checkbox" name="add-to-merge"
                    value="[% recording.id %]" />
            </td>
            [% END %]
            <td>[% rdfa_made_recording_link(recording) %] [% disambiguation(recording) %]</td>
            [%- IF show_artists -%]
                <td>[% artist_credit(recording.artist_credit) %]</td>
            [%- END -%]
            <td>[% rating_stars(recording) %]</td>
            <td>[% rdfa_recording_duration(recording, '[rec:]') %]</td>
        </tr>
        [%- END -%]
    </tbody>
</table>
